[
	{ "keys": ["\\", "\\"], "command": "toggle_comment", "args": { "block": false }},
  { "keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+d", "ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+k", "super+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                  "operand": "source.ruby, source.rspec, text.gherkin.feature"
              } ]
  },
  { "keys": ["super+k", "super+t"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal",
        "operand": "source.ruby, source.rspec, text.gherkin.feature"
                } ]
  },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["ctrl+shift+c"], "command": "generate_file" },
  { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 5.0} },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -5.0} },
  { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
  { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
  { "keys": ["super+k", "super+c"], "command": "show_at_center" }
]
