{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Color Highlighter",
		"Diffy",
		"Ecmascript Syntax",
		"Elixir",
		"ElixirSyntax",
		"FileManager",
		"Git",
		"Jade",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Open Folder",
		"Package Control",
		"Path Tools",
		"PHP Haml",
		"Pug",
		"Rails Latest Migration",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SimpleCov",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Terminal",
		"Vue Syntax Highlight",
		"Wordless",
		"WordPress"
	]
}
