{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Delete Current File",
		"Diffy",
		"EncodingHelper",
		"File Rename",
		"Git",
		"GitGutter",
		"Jade",
		"jQuery",
		"Markdown Preview",
		"Material Theme",
		"Open Folder",
		"Package Control",
		"Path Tools",
		"PHP Haml",
		"Rails Latest Migration",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SimpleCov",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Terminal",
		"Wordless",
		"WordPress"
	]
}
