{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"DashDoc",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"HTML-CSS-JS Prettify",
		"IndentX",
		"Jade",
		"jQuery",
		"Local History",
		"Markdown Preview",
		"Open Folder",
		"Package Control",
		"Path Tools",
		"PHP Haml",
		"Pretty JSON",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Spacegray",
		"Wordless",
		"WordPress"
	]
}
