{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc",
		"*.sassc"
	],
	"color_scheme": "Packages/User/SublimeLinter/Material Spacegray (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".DS_store",
		".SublimeREPLHistory",
		"*.last-run",
		"Package Control.ca-list",
		"*ca-bundle"
	],
	"bold_folder_labels": true,
	"theme": "Material Spacegray.sublime-theme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"coverage",
		"public",
		"tmp"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"material_theme_small_tab": true,
	"show_encoding": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
